<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Description>AsyncNet.Udp is part of AsyncNet asynchronous networking library. AsyncNet.Udp is specially designed for dealing with UDP networks</Description>
    <Authors>bartlomiej.stys</Authors>
    <Copyright>© 2019 Bartłomiej Styś</Copyright>
    <Owners>bartlomiej.stys</Owners>
    <PackageTags>asyncnet.udp async network networking udp udpserver udpclient</PackageTags>
    <VersionPrefix>1.2.4</VersionPrefix>
    <PackageReleaseNotes>Signed</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bartlomiej-stys/AsyncNet</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>AsyncNet.Udp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition="  '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup Condition="  '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncNet.Core\AsyncNet.Core.csproj" />
  </ItemGroup>

</Project>
