<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>AsyncNet.Tcp is part of AsyncNet asynchronous networking library. AsyncNet.Tcp is specially designed for dealing with TCP networks</Description>
    <Authors>bartlomiej.stys</Authors>
    <Copyright>© 2019 Bartłomiej Styś</Copyright>
    <Owners>bartlomiej.stys</Owners>
    <PackageTags>asyncnet.tcp async network networking tcp tcpserver tcpclient</PackageTags>
    <VersionPrefix>1.1.0</VersionPrefix>
    <PackageReleaseNotes>Breaking API changes</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bartlomiej-stys/AsyncNet</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>7.3</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncNet.Core\AsyncNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
